[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则，自定义修改版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ThaDesperado/MyselfUseUse/main/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ThaDesperado/MyselfUseUse/main/quanqiuzhilian.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ThaDesperado/MyselfUseUse/main/AdBan.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/AdBlock.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Protect.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/AppClean.list
ruleset=AllSpeedTest,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/AllSpeedTest.list
ruleset=Download,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Download.list
ruleset=PT,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/PT.list
ruleset=🌐 GoogleVoice,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/GoogleVoice.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/NewGoogle.list
ruleset=🖥 Learning,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Learning.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Apple.list
ruleset=🌐 GitHub,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Github.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 RockStar游戏平台,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/RockStar.list
ruleset=🎮 Epic游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎬 YouTubeMusic,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/YouTubeMusic.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/NewYouTube.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Emby.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Disney.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎬 iQiyi,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/iQiyi.list
ruleset=📟 Twitter,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Twitter.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/China-Websites.list
ruleset=🌍 InternationalMedia,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/International-Media.list
ruleset=🌍 InternationalMedia,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/GobalMedia.list
ruleset=🌏 China-Websites,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/China-Websites.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Choice.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=Final,https://raw.githubusercontent.com/ThaDesperado/MyselfUse/main/Final.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🎬 Emby`select`[]Emby自动选择`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=Emby自动选择`url-test`(USA|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🎬 YouTubeMusic`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🎬 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=📺 Disney`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🎬 iQiyi`select`[]DIRECT`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点
custom_proxy_group=📺 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🌐 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🌐 GoogleVoice`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🌐 Google`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🖥 Learning`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=📟 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🌍 InternationalMedia`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=AllSpeedTest`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🎮 RockStar游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🎮 Epic游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🎮 Sony游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🎮 Steam游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=Download`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=PT`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🌏 China-Websites`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点
custom_proxy_group=Final`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]FlowerCloud的实验节点（0.2倍率）`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|台湾|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(狮城|坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓|韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(GBR|UK|Great Britain|United Kingdom|Britain|英国|英)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏳️‍🌈 其他节点`url-test`(IND|AUS|DEU|FRA|POL|NLD|ESP|RUS|ISL|DNK|CAN|GBR|俄罗斯|加拿大|南非|土耳其|巴西|泰国|澳大利亚|马来西亚|德国|荷兰|印度|以色列)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FlowerCloud的实验节点（0.2倍率）`url-test`(实验)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
